<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCtoArduinoUSB.exe" version="1.0.0.0" publicKeyToken="e37596fb5b738c4b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ico100-100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCtoArduinoUSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCtoArduinoUSB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCtoArduinoUSB.exe" size="148960">
      <assemblyIdentity name="PCtoArduinoUSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p17sLH5A+THC+4e/zfcZOankm6lQO2J4T2mviGIWzzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCtoArduinoUSB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\rojo.png" size="1301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7OPQEONnc1QcuiihWGLvBLnS2LW6AR3nStmnliT3AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ico100-100.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zs0SGcWEkHyi0r+g/J8sf/5GEVAwTSGQvyxbDneLXp4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PEDROMARTIN8E10\pedro" issuerKeyHash="62a4c8a77dcbb9a4a66c7a036525541cfd39f6b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hl+8l9L9jnREIVbkWZiMiQ+FdNwj2YkeaOLDAYQkzi0=</DigestValue></Reference></SignedInfo><SignatureValue>Bx0gzvrCFpTPaTfq679UbJTZ20vFGcX9k4fMTujebrFpBSScEuH7+LloMYTzHK2UvbwenZi+Wu5Rv6cWZN5IUUMBAMv/Yeugu1fBa2Icw2VY3sSw949xt3zITt3QYlKu97q/CDezqf/tacFjbjUMYeq9maCfTdsmqJH4nYRjuxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJLjPp6omDZ5QNMQ5oM8rH0zWbZDedLIUVFqpcptuWFSOk/Ku3CWGMCd7xdaDlWCrwa8QrIuJ7/hMcPxPwS+65wIaCZGMNR5i43aGfLACWh0m4Qg12B0mvTu/+EyFVYF/GqmLy29SSmCPU744PD0mjUCeE57Apj9BTnS4MU8BiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dce248401c3e2681e89d923dc74850f898c9859e4562144748efdd297bc5f86" Description="" Url=""><as:assemblyIdentity name="PCtoArduinoUSB.exe" version="1.0.0.0" publicKeyToken="e37596fb5b738c4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PEDROMARTIN8E10\pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tQv4+qJvuesXq7jJ4+7dGjcr1o6oGMtpjcAlXuqCmvM=</DigestValue></Reference></SignedInfo><SignatureValue>lw1LW8GGsXeJ5mkUX1CqWAYrVbYD5ZtWQ2WV7tS9Kat85BTSvoePbZB3ShgKaFGz9ijkkdDCNs8DDDVqXwK4X9yUT79o7gBl0Judqt9oHw3Prph/cUlZsCqOTL7DuELZIr65J5201ncqfcZmeURoVjip/6M0jPAlI41HljXw3+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJLjPp6omDZ5QNMQ5oM8rH0zWbZDedLIUVFqpcptuWFSOk/Ku3CWGMCd7xdaDlWCrwa8QrIuJ7/hMcPxPwS+65wIaCZGMNR5i43aGfLACWh0m4Qg12B0mvTu/+EyFVYF/GqmLy29SSmCPU744PD0mjUCeE57Apj9BTnS4MU8BiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUzAb3y4NK1JfBqSwNXdRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABFAEQAUgBPAE0AQQBSAFQASQBOADgARQAxADAAXABwAGUAZAByAG8wHhcNMTkwMjI2MTMyMDIwWhcNMjAwMjI2MTkyMDIwWjA1MTMwMQYDVQQDHioAUABFAEQAUgBPAE0AQQBSAFQASQBOADgARQAxADAAXABwAGUAZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCS4z6eqJg2eUDTEOaDPKx9M1m2Q3nSyFFRaqXKbblhUjpPyrtwlhjAne8XWg5Vgq8GvEKyLie/4THD8T8EvuucCGgmRjDUeYuN2hnywAlodJuEINdgdJr07v/hMhVWBfxqpi8tvUkpgj1O+ODw9Jo1AnhOewKY/QU50uDFPAYhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABUbvOFIh7ksnDt8OVrX2ZKMwivbXoUPzk277s9i+LWR1gCpMKULPXHyjM7IbBQxAKW4xScjt8Hq1w0XlPS5knVKegQd5XFZgstIc42VBsRcSJWgA+pTMbQ6klMzEPf4Z9AY8YjFSOZ12nLQNzs2pPO1HCzPe3j6Y/cbVgIK6qOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>